{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "proyecta-pension",
      "runtimeExecutable": "/Users/ricardosuarezortiz/Documents/CLIENTES/ProyectaPension/.venv/bin/python",
      "runtimeArgs": ["app.py"],
      "port": 5000
    }
  ]
}
